{
  "domain": "hymer_connect",
  "name": "HYMER Connect",
  "codeowners": ["@jantiede"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jantiede/hymer-connect-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jantiede/hymer-connect-ha/issues",
  "loggers": ["hymer_connect"],
  "requirements": [],
  "version": "0.1.0"
}
